<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1+1=3</title>
    <style>
        #container{
            margin: auto;
            width: 300px;
            background-color: rgb(239, 239, 239);
            border: solid black 1px;
            border-radius: 10px;
        }
       
        button {
            width: 24%;
            height: 50px;
            font-size: large;
            border-radius: 100px;
            background-color: rgba(128, 128, 128, 0.248);
            border: solid black 1px;
            margin-bottom: 3px;
        }

        #field{
            font-size: 25pt;
            line-break: anywhere;
            width: 300px;
            height: 70px;
            background-color: gray;
            text-align: right; 
            vertical-align: middle;
            display: table-cell;
            border-radius: 10px;
        }

        #calc{
            font-size: 20pt;
            width: 300px;
            margin: auto;
            text-align: center; 
        }

        #clearAll{
            width: 24%;
            background-color: rgb(255, 72, 72);
        }
        #clear{
            width: 74%;
            background-color: rgb(254, 139, 139);
            
        }#\={
            background-color: rgb(104, 204, 104);

        }
        #\., #\+,#\-,#\*,#\/{
            background-color: rgb(235, 235, 109);

        }
    </style>
</head>
<body>
   <div id="container">
    <p id="calc">CALCULATOR</p>
    <p id="field">0</p>
    
    <div>
        <button id="7" onclick="update(this)">7</button>
        <button id="8" onclick="update(this)">8</button>
        <button id="9" onclick="update(this)">9</button>
        <button id="+" onclick="update(this)">+</button>
    </div>
    <div>
        <button id="4" onclick="update(this)">4</button>
        <button id="5" onclick="update(this)">5</button>
        <button id="6" onclick="update(this)">6</button>
        <button id="-" onclick="update(this)">-</button>
    </div>
    <div>
        <button id="1" onclick="update(this)">1</button>
        <button id="2" onclick="update(this)">2</button>
        <button id="3" onclick="update(this)">3</button>
        <button id="*" onclick="update(this)">*</button>
    </div>
    <div>
        <button id="." onclick="update(this)">.</button>
        <button id="0" onclick="update(this)">0</button>
        <button id="=" onclick="doMath()">=</button>
        <button id="/" onclick="update(this)">/</button>
    </div>
    <div>
        <button id="clear" onclick="clearDigit()">&#60;DEL</button>
        <button id="clearAll" onclick="clearAll()">C</button>
    </div>
    
   </div>
    
    
    <script src="script.js"></script>
</body>
</html>